.circle_wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100vh
    display: flex
    justify-content: center
    align-items: centers
    padding-top: 10vh
    transition: all 1s ease
    background: black
    z-index: 100000
    @media only screen and (min-width: 500px)
        font-size: 1.6rem

.circle:after, .circle:before
    content: ''
    position: absolute
    top: 0
    left: 0
.circle:before
    border-radius: 80vw 80vw 0 0
    @media only screen and (min-width: 500px)
        border-radius: 80vh 80vh 0 0
.circle:after
    border-radius: 0 0 80vw 80vw
    @media only screen and (min-width: 500px)
        border-radius: 0 0 80vh 80vh
.circle
    animation: rotate 35s linear infinite
    display: block
    width: 80vw
    height: 80vw
    border: 20px rgba(255, 255, 255, 0.9) dotted
    position: relative
    border-radius: 50%
    @media only screen and (min-width: 500px)
        width: 80vh
        height: 80vh

    .content_wrapper
        position: absolute
        top: 50%
        left: 50%
        color: white
        transform: translateY(-50%)
        border-radius: 50%
        animation: rotate-reverse 35s linear infinite
        .content
            display: block
        h1
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            vertical-align: center
@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes rotate-reverse
    100%
        transform: rotate(0deg)
    0%
        transform: rotate(360deg)