@import 'variables.css.sass'
.color_container
    background: $secondary-color
    height: 100%
    padding: 40px 5px 35px 5px
    text-align: center
    position: relative
    color: black
    h1
        margin: 0
        padding: 0
    *
        max-width: 80vw
        margin-left: auto !important
        margin-right: auto !important
        @media only screen and (min-width: 500px)
            max-width: 60vw
    p
        text-align: center
        padding-bottom: 5px