@import 'variables.css.sass'
.contact
    margin-left: 10vw
    font-family: 'Gugi', cursive
    padding: 0 0 30px 0
    transition: all 0.2s ease
    input, textarea
        border-radius: 5px
        border-width: 0
    #message
        width: 80vw
        min-height: 40vh
    .submit
        padding: 3px 5px 3px 5px
    button
        border-radius: 3px
        padding: 3px 5px 3px 5px
        border-width: 0
        background: $secondary-color
        color: white
    button:hover
        background: $secondary-color-modified
.errors
    min-width: 60%
    margin: 0 auto 0 auto
    position: fixed
    top: 20px
    left: 50px
    z-index: 1000000
    overflow: hidden

.error
    margin-top: 3px
    background: red
    transition: all 2s ease
    padding: 5px 3px 5px 3px
    overflow: hidden
    width: 100%
    position: relative
    left: 0
    top: 0