@import 'variables.css.sass'
.experience_container
    background: black
    color: white
    border-radius: 10px
    min-height: 100px
    width: 80%
    position: relative
    top: -40px
    left: 10%
    border: rgba(255,255,225,0.5) 1px solid
    box-shadow: rgba(255,255,225,0.5) 0px 2px
.experience_content
    padding: 5px
    text-align: center
    h3
        font-size: 1.5rem
.experience_content:nth-child(1n + 2)
    border-top: rgba(255,255,255, 0.5) 1px solid