header
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px white solid
    @media only screen and (min-width: 500px)
        font-size: 1.5rem
    i
        position: fixed
        left: 10px
        top: 10px
        z-index: 1000
    .material-icons
        font-size: 2.5rem
    .box
        display: grid
        grid-template-rows: auto auto
        padding: 4px 0 0 6px
        *
            margin: 0
            width: 100%
            text-align: center