@import 'variables.css.sass'
.flex_center
    display: flex
    justify-content: center
    align-items: center
.introduct
    margin-top: 5vh
    display: grid
    grid-template-rows: auto auto auto
    h2, p
        width: 100%
        text-align: center
        margin: 0
        font-size: 2rem
    p 
        margin-top: 10px
    .flex_center
        width: 100%
        .profilepic
            margin-top: 15vh
            border-radius: 50%
            background-image: url("../img/profile_pic.png")
            width: 50vw
            height: 50vw
            background-size: cover
            @media only screen and (min-width: 500px)
                width: 40vh
                height: 40vh
.button
    background: $secondary-color
    padding: 3px
    transition: all 0.2s ease
    display: flex
    justify-content: center
    align-items: center
.button:hover
        background: $secondary-color-modified
        border-radius: 12px

.hire_me
    margin-top: 80px
    position: relative
    display: flex
    align-items: center
    background: $secondary-color
    *
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        a
            text-decoration: none
            color: white
            *
                border: black 2px solid
                border-radius: 1px
    span
        width: 200px !important

footer
    display: flex
    justify-content: center
    align-content: center
    background: $secondary-color