body
    padding: 0
    margin: 0
.wrapper
    background: black
    min-height: 100vh
    width: 100%
    min-width: 340px
    color: white

@import 'animated_circle.css.sass'
@import 'header.css.sass'
@import 'index.css.sass'
@import 'vector_graphic.css.sass'
@import 'color_content.css.sass'
@import 'experience.css.sass'
@import 'recent_content.css.sass'