menu
    width: auto
    margin: 0
    padding: 0
    overflow: hidden
    background: white
    .hamburger
        margin-left: 12px
        cursor: pointer
        transition: all 0.8s ease
        transform-origin: 50% 51%
        width: 50px
        height: 50px
        span
            display: block
            width: 44px
            height: 4px
            background: white
            margin-top: 5px
            position: relative
            border-radius: 2px
            transform-origin: left center
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
        position: fixed
        left: 10px
        top: calc((2.67em / 2) - (29px / 2.5) + 4px)
        z-index: 1000
.wrapper
    transition: all 0.8s ease
menu.shazam
    .hamburger
        transform: rotate(-20deg)
        transition: all 0.8s ease
        span
            opacity: 1
            transform: rotate(45deg) 
            background: white
            transform-origin: left center
        span:nth-last-child(3)
            transform: rotate(45deg) translate(12px, -6px)
        span:nth-last-child(2)
            opacity: 0
            transform: rotate(0deg) scale(0, 0)
        span:nth-last-child(1)
            transform: rotate(-45deg) translateY(22.1px)
    .wrapper
        transform: rotate(-20deg)
        transform-origin: top left
        transition: transform 0.8s ease
    .hamburger:hover
        transition-delay: 0.2s
        transform: rotate(180deg)
nav
    position: fixed
    left: -20vw
    transition: all 0.8s ease
    color: white
    opacity: 0
    font-size: 1.4rem
    bottom: 10vh
    @media only screen and (min-width: 500px)
        font-size: 1.2rem
        bottom: 10vh
    @media only screen and (max-height: 550px)
        bottom: 1vh
    ul
        transition: all 0.1s linear
        padding-left: 15px
        @media only screen and (min-width: 360px)
            padding-left: 25px
        @media only screen and (min-width: 400px)
            padding-left: 40px
        @media only screen and (min-width: 400px) and (orientation: landscape)
            padding-left: 5px
            font-size: 0.8rem
        @media only screen and (min-width: 560px)
            padding-left: 40px
        @media only screen and (min-width: 560px) and (orientation: landscape)
            padding-left: 10px
            font-size: 0.9rem
        @media only screen and (min-width: 700px)
            font-size: 1.2rem
        @media only screen and (min-width: 700px) and (orientation : landscape)
            padding-left: 15px
            font-size: 1rem
    a
        text-decoration: none
        color: black
    ul:hover
        transform: scale(1.2)
    i
        font-size: 1.5rem
    svg
        transition: all 0.8s ease
        color: white
        opacity: 0
nav.shazam
    color: black
    opacity: 1
    left: 0
    svg
        color: black
        opacity: 1