@import 'variables.css.sass'
.recent_container
    h2
        width: 100%
        text-align: center
    .recent_content
        width: 80vw
        height: 40vw
        background: white
        margin: 20px
        border-radius: 10px
        padding: 0
        @media only screen and (min-width: 500px)
            width: 55vh
            height: 27.5vh
    flex-wrap: wrap
.recent_content .content
    background: rgba(0,0,0,0)
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    h2
        padding-bottom: 3px
    .github_link
        margin: 0 auto 0 auto
        position: relative
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2px
        transition: all 0.2s ease
        min-width: 50%
        max-width: 80%
        background: rgba(0,0,0,0)
        text-decoration: none
        .github_link_inner
            width: 100%
            height: 100%
            margin: 0
            text-align: center
.recent_content:hover .content
    background: rgba(0,0,0,0.5)
    padding-top: 8px
    .github_link
        background: $secondary-color
        transition: all 0.2s ease
    .github_link:hover
        border-radius: 12px
        background: $secondary-color-modified
.recent_content *
    transition: all 0.2s linear
    color: rgba(0,0,0,0)
    margin: 0
.recent_content:hover *
    color: rgba(255,255,255,1)

// Specifying images that are to be present on experiance/current section
#recent_1
    background-image: url("../img/calendar_background@480x270.jpeg")
    background-position: center
    background-size: 110%
    background-repeat: no-repeat
    @media only screen and (min-width: 500px)
        background-image: url("../img/calendar_background@550x310.jpeg")
    @media only screen and (min-width: 1100px)
        background-image: url("../img/calendar_background@720x400.jpeg")

#recent_2
    background-image: url("../img/webbutveckling-3@480x270.jpeg")
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    @media only screen and (min-width: 500px)
        background-image: url("../img/webbutveckling-3@550x310.jpg")
    @media only screen and (min-width: 1100px)
        background-image: url("../img/webbutveckling-3@720x400.jpeg")

#current_1
    background-image: url("../img/laptop_external_displays@480x270.jpeg")
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    @media only screen and (min-width: 500px)
        background-image: url("../img/laptop_external_displays@550x310.jpeg")
    @media only screen and (min-width: 1100px)
        background-image: url("../img/laptop_external_displays@720x400.jpeg")